# Allow NFC service to be found
allow platform_app nfc_service:service_manager find;

# Allow FastCharge HAL service to be found
hal_client_domain(platform_app, hal_lineage_fastcharge)

# Allow FOD HAL service to be found
hal_client_domain(platform_app, hal_lineage_fod)

# Allow LiveDisplay HAL service to be found
hal_client_domain(platform_app, hal_lineage_livedisplay)

# Allow PowerShare HAL service to be found
hal_client_domain(platform_app, hal_lineage_powershare)

# Allow SystemUI to read FOD resources
allow platform_app fod_res_file:dir r_dir_perms;
allow platform_app fod_res_file:file r_file_perms;
